{
  "name": "claude-adversarial-review",
  "version": "0.1.0",
  "description": "Independent Claude adversarial reviews with scoped source inspection and structured findings.",
  "author": {
    "name": "errajibadr"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Claude Adversarial Review",
    "shortDescription": "Independent Claude reviews of code and design.",
    "longDescription": "Independent reviews through your installed Claude Code CLI. An approved host launch runs the Python runner, Git collection, and Claude's main process outside Codex's sandbox. Bash is sandboxed by default; only a declared originally full-access task may explicitly disable it, losing OS filesystem/network enforcement. Read-only command and tool rules remain. Read, Glob, and Grep use application permission checks. Installation grants no host access; native authorization still applies. The runner records but cannot verify the original host-mode declaration.",
    "developerName": "errajibadr",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Review my changes with Claude, focusing on security, performance, and correctness."
  },
  "homepage": "https://github.com/errajibadr/claude-adversarial-review",
  "repository": "https://github.com/errajibadr/claude-adversarial-review",
  "keywords": [
    "codex",
    "claude",
    "adversarial-review",
    "code-review"
  ]
}
